<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelApiTokens extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if(!Schema::hasTable("laravel_api_tokens")) {
            Schema::create('laravel_api_tokens', function (Blueprint $table) {
                $table->id();
                $table->timestamps();
                $table->dateTime("expired_at");
                $table->string("token", 500)->unique();
                $table->string("user_agent")->nullable();
                $table->string("ip_address")->nullable();
                $table->integer("users_id")->nullable();
                $table->string("users_name")->nullable();
                $table->string("users_role")->nullable();
            });
        }

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('laravel_api_tokens');
    }

}